*{
    margin: 0px;
    padding: 0px;
}
/* share style */
.discription{
    font-size: 20px;
    color: rgba(128, 128, 128, 1);
    font-weight: 400px;
}
.sc-title{
    font-size: 46px;
    font-weight: 700px;
    text-align: center;
    margin: 60px auto;
}
#website-body{
    background-image: linear-gradient(#00000000, #fcf9f7, #d3b178cc), url(../assets/bg.png);
}
/* nav-bar-style */
.nav-bar{
    display: flex;
    justify-content: space-between;
    background-color: Admission;
    /* border: 1px solid green; */
    max-width: 1440px;
    margin: 20px auto;
}
.school{
    margin-top: 15px;
    font-size: 32px;
    font-weight: 700px;
}
.fa-bars{
    margin-top: 20px;
    color: white;
}
.menu-bar{
    width: 387px;
    margin: 20px 0px 20px 0px;
}
.menu{
    padding-left: 25px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500px;
}
.menu-1{
    color: orange;
}
.menu-2{
    color: skyblue;
}
.menu-3{
    color: rgba(5, 212, 223, 1);
}
.menu-4{
    color: rgba(93, 88, 239, 1);
}
.nav-btn{
    color: white;
    border-radius: 12px;
    background-color: orange;
    height: 50px;
    width: 197px;
    border: none;
    margin-top: 10px;
}
/* empowering style */
.emp-container{
    /* border: 1px solid green; */
    margin: 10px auto;
    justify-content: space-between;
    display: flex;
    max-width: 1440px;
}
.emp-writing-area{
    padding: 122px 0px 122px 0px;
}
.emp-title{
    font-size: 56px;
    font-weight: 700px;
    padding-bottom: 24px;
    text-align: justify;
}
.span-yellow{
    color: rgba(254, 163, 1, 1);
}
.span-blue{
    color: rgba(1, 172, 253, 1);
}
.emp-btn{
    height: 50px;
    width: 197px;
    background-color: black;
    color: white;
    border-radius: 12px;
    padding: 10px 45px;
    margin-top: 30px;
}
.emp-btn:hover{
    background-color: orange;
    border: none;
    color: blueviolet;
}
/* standard curriculum */
.sc-card{
    /* border: 1px solid green; */
    margin: 10px auto;
    justify-content: space-between;
    display: flex;
    max-width: 1440px;
    height: 490px;
    align-items: center;
}
.card-one{
    width: 365px;
    height: 430px;
    text-align: center;
    padding-top: 60px;
    border-radius: 10px;
    background-image: linear-gradient(#00d8ff2e, #ffffff, #00000005);
}
.card-two{
    width: 365px;
    height: 430px;
    text-align: center;
    border-bottom: 18px;
    padding-top: 60px;
    border-radius: 10px;
    background-image: linear-gradient(#deb88736, #ffffff00, #00000003); 
}
.card-three{
    width: 365px;
    height: 430px;
    text-align: center;
    background-color: rgb(246, 240, 255);
    padding-top: 60px;
    border-radius: 10px;
    background-image: linear-gradient(#8a2be233, #ffffff, #ffffff);
}
.card-img{
    padding: ;
}
.card-title{
    font-size: 24px;
    font-weight: 700px ;
    padding: 32px 0px;
}
.card-one a{
    height: 28px;
    width: 100px;
    color:rgba(100, 200, 255, 1);
    text-decoration: none;
}
.card-two a{
    height: 28px;
    width: 100px;
    color:rgba(240, 170, 0, 1);
    text-decoration: none;
}
.card-three a{
    height: 28px;
    width: 100px;
    color:rgba(135, 0, 255, 1);
    text-decoration: none;
}
.sc-discription{
    margin-bottom: 25px;
}
 .getarthan-lesthan{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 60px;
 }
 .sc-lesthan{
    color: white;
    background-color: orange;
    border-radius: 30px;
    height: 60px;
    width: 60px;
    border: none;
    font-size: 24px;
 }
 /* our stories style */
 #body-bg{
    background-image: url(../assets/bg.png);
    /* max-width: 1440px; */
    margin: 0 auto;
 }
 .our-stories-container{
    display: flex;
    max-width: 1440px;
    margin: 0 auto;
    /* border: 4px solid green; */
    justify-content: space-between;
 }
.our-stories-right-site{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
    column-gap: 60px;
    border-radius: 40px;
}
.our-stories-card-one, .our-stories-card-two, .our-stories-card-three, .our-stories-card-four, .our-stories-card-five{
    height: 725px;
    /* border: 4px solid green; */
    border-radius: 15px;
    background-color: white;
}
.our-stories-card-one img{
    height: 430px;
    width: 620px;
}
.stories-date{
    color: white;
    background-color: rgba(60, 216, 232, 1);
    border-radius: 45px;
    height: 17px;
    width: 135px;
    font-size: 16px;
    font-weight: 400px;
    padding: 10px 19px;
    margin-left: 45px;
}
.stories-title{
    font-size: 24px;
    font-weight: 700px;
    color: black;
    margin: 36px 80px 40px 50px;
}
.stories-discription{
    margin-left: 50px;
}
.our-stories-right-site img{
    height: 177px;
    width: 350px;
}
.our-stories-card{
    height: 350px;
    width: 290px;
    width: 350px;
    /* border: 4px solid green; */
    border-radius: 15px;
}
.stories-titles{
   justify-content: center;
   max-width: 1440px;
   padding-left: 35px;
   padding-top: 30px;
}
#stories-btn{
    max-width: 1440px;
    margin: 0px auto;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 80px;
}
.stories-btn{
    font-size: 20px;
    font-weight: 600px;
    padding: ;
    width: ;: 197px;
    height: 50px;
    background-color: black;
    color: white;
    padding: 10px 50px;
    border-radius: 12px;
    border: none;
}
.stories-btn:hover{
    background-color: orange;
    border: none;
    color: blue;
}
/* footer area style */
.footer-container{
    /* border: 4px solid green; */
    background-color: rgba(1, 172, 253, 1);
    height: 500px;
    padding-top: 30px;
}
.footer-area{
    display: flex;
    max-width: 1440px;
    margin: 120px auto;
    justify-content: space-between;
    align-items: center;
    /* border: 4px solid green; */
    color: white;
}
.footer-discription{
   padding-left: 30px;
   font-size: 28px;
}
.footer-img-title{
    display: flex;
    margin-bottom: 35px;
    padding-left: 25px;
}
.footer-list{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
}
.list-item{
    font-size: 20px;
}
.footer-area-three-img{
   margin-top: 30px;
}
.footer-list-main{
    font-size: 25px;
}
.footer-area-two{
    margin-top: -30px;
}
.footer-area-three{
    margin-top: -100px;
}



/* responsive start */
@media screen and (max-width: 576px) {
    .sc-card{
        flex-direction: column;
    }
    .fa-bars{
        margin-left: 20px;
        font-size: 50px;
        margin-top: 10px;
        color: black;
    }
    .emp-container{
        flex-direction: column-reverse;
    }
    .sc-card{
        margin-bottom: 900px;
        gap: 50px;
    }
    .our-stories-container{
        display: flex;
        margin-left: -360px;
        margin-bottom: 200px;
    }
    .our-stories-right-site {
        grid-template-columns: repeat(1, 1fr);
    }
    .menu-bar, .nav-btn, .our-stories-card-one{
        visibility: hidden;
    }
    .footer-container, .footer-area{
        display: flex;
        flex-direction: column;
        height: auto;
        gap: 100px;
    }
    .our-stories-card-one img{
        height: 430px;
        width: 365px;
    }
    .our-stories-card-two,
     .our-stories-card-three,
     .our-stories-card-four,
     .our-stories-card-five{
        height: 330px;
    }
     }